<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checklist</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background-color: #2c2c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        justify-content: space-around;
        height: 91px;
        background-color: #3579f5;
        border-radius: 10px;
        display: flex;
        align-items: center;
        color: white;
        width: 737px;
      }
      .progress-circle {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: conic-gradient(
          red var(--percentage, 0deg),
          palegreen var(--percentage, 0deg) 360deg
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .progress-circle::before {
        content: "";
        position: absolute;
        inset: 1px;
        border-radius: inherit;
        background: #3579f5;
      }
      .progress-text {
        position: absolute;
        font-size: 20px;
        font-weight: 400;
        color: white;
      }
      .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 4px;
      }
      .header {
        display: flex;
        align-items: center;
      }
      .header span {
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2364db;
        border-radius: 40px;
        padding: 2px 5px;
        margin-right: 10px;
        font-size: 12px;
        width: 76px;
        height: 18px;
      }
      .actions {
        font-size: 15px;
        font-weight: 600;
      }
      .next-action {
        font-size: 12px;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        background-color: white;
        color: #4777ed;
        padding: 10px 20px;
        border-radius: 6px;
        font-size: 14px;
        text-decoration: none;
      }
      .container-low {
        display: flex;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-low">
        <div class="progress-circle" style="--percentage: 60deg">
          <div class="progress-text">0/7</div>
        </div>
        <div class="content">
          <div class="header">
            <span>Чеклист</span>
          </div>
          <div>
            <div class="actions">Выполнено: 0 из 7 действий</div>
          </div>
          <span class="next-action">
            Следующее действие: Созвониться с клиентом до 23.05.24 12:00</span
          >
        </div>
      </div>
      <a href="#" class="button">Открыть чеклист</a>
    </div>
  </body>
</html>
